
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cardápio Massarelo - Monte Seu Cachorro-Quente</title>
  <style>
    body {
      background: #fff5e1;
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: auto;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #e74c3c;
    }
    fieldset {
      border: 2px solid #f1c40f;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    legend {
      font-weight: bold;
      color: #d35400;
    }
    label {
      display: block;
      margin: 8px 0;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin: 5px 0 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 15px;
      background-color: #27ae60;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #219150;
    }
  </style>
</head>
<body>

  <h1>🌭 Cardápio Massarelo</h1>

  <form id="formulario">

    <fieldset>
      <legend>1️⃣ Escolha o tamanho</legend>
      <label><input type="radio" name="tamanho" value="Simples"> Simples (1 salsicha)</label>
      <label><input type="radio" name="tamanho" value="Duplo"> Duplo (2 salsichas)</label>
      <label><input type="radio" name="tamanho" value="Gigante"> Gigante (3 salsichas)</label>
    </fieldset>

    <fieldset>
      <legend>2️⃣ Ingredientes</legend>
      <label><input type="checkbox" value="Milho"> Milho</label>
      <label><input type="checkbox" value="Ervilha"> Ervilha</label>
      <label><input type="checkbox" value="Batata palha"> Batata palha</label>
      <label><input type="checkbox" value="Queijo ralado"> Queijo ralado</label>
      <label><input type="checkbox" value="Cheddar"> Cheddar</label>
      <label><input type="checkbox" value="Purê de batata"> Purê de batata</label>
      <label><input type="checkbox" value="Bacon"> Bacon</label>
      <label><input type="checkbox" value="Vinagrete"> Vinagrete</label>
      <label><input type="checkbox" value="Maionese"> Maionese</label>
      <label><input type="checkbox" value="Ketchup"> Ketchup</label>
      <label><input type="checkbox" value="Mostarda"> Mostarda</label>
      <label><input type="checkbox" value="Molho especial"> Molho especial</label>
    </fieldset>

    <fieldset>
      <legend>3️⃣ Bebida</legend>
      <label><input type="checkbox" value="Coca-Cola"> Coca-Cola</label>
      <label><input type="checkbox" value="Suco natural"> Suco natural</label>
      <label><input type="checkbox" value="Água"> Água</label>
    </fieldset>

    <fieldset>
      <legend>4️⃣ Informações do cliente</legend>
      <label>Nome:
        <input type="text" id="nome" placeholder="Digite seu nome">
      </label>
      <label>Endereço:
        <input type="text" id="endereco" placeholder="Rua, número, bairro...">
      </label>
    </fieldset>

    <button type="button" onclick="enviarWhatsApp()">📲 Fazer Pedido no WhatsApp</button>

  </form>

  <script>
    function enviarWhatsApp() {
      const nome = document.getElementById('nome').value.trim();
      const endereco = document.getElementById('endereco').value.trim();
      const tamanho = document.querySelector('input[name="tamanho"]:checked');
      const ingredientes = [...document.querySelectorAll('input[type="checkbox"]:checked')].map(el => el.value);

      if (!nome || !tamanho) {
        alert("Por favor, preencha seu nome e selecione o tamanho do lanche.");
        return;
      }

      const mensagem = `Olá! Quero fazer um pedido:\n\n` +
        `🌭 *Tamanho:* ${tamanho.value}\n` +
        `🧀 *Ingredientes:* ${ingredientes.join(', ')}\n` +
        (endereco ? `📍 *Endereço:* ${endereco}\n` : '') +
        `👤 *Nome:* ${nome}`;

      const numero = "5599999999999"; // << Substitua pelo seu número com DDD e código do país
      const url = `https://wa.me/${numero}?text=${encodeURIComponent(mensagem)}`;
      window.open(url, "_blank");
    }
  </script>

</body>
</html>
